{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [],
  "redirects": [
    { "source": "/hotel", "destination": "/hotel-calendar.html", "permanent": true }
  ],
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 0 * * *"
    }
  ]
}